# fluid-shell-extensions

./: .gitignore  EXTENDING.md  LICENSE  README.md  build.gradle  init.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xiaoou/fluidshellextensions/: FluidShellExtensionsMod.java
src/main/java/com/xiaoou/fluidshellextensions/config/: EffectConfig.java  EffectConfigLoader.java
src/main/java/com/xiaoou/fluidshellextensions/effects/: ApplyPotionEffect.java  EffectExecutor.java  ExplosionEffect.java  ParticleEffect.java  PlaceFluidEffect.java  SpawnItemsEffect.java
src/main/java/com/xiaoou/fluidshellextensions/handler/: FluidShellHandler.java
src/main/java/com/yourname/chocolatecannon/: ChocolateCannonMod.java
src/main/java/com/yourname/chocolatecannon/compat/: AcidCompat.java  PurpleSodaCompat.java
src/main/java/com/yourname/chocolatecannon/effect/: ChocolateEffectHandler.java  ChocolateEffectRegistry.java
src/main/resources/assets/fluid_shell_extensions/config/: alexscaves_acid.json  alexscaves_purple_soda.json  create_chocolate.json
