// init.gradle
allprojects {
    buildscript {
        repositories {
            maven { url "https://mirrors.tuna.tsinghua.edu.cn/maven2/" }
            maven { url "https://mirrors.tuna.tsinghua.edu.cn/forge/" }
        }
    }
    repositories {
        maven { url "https://mirrors.tuna.tsinghua.edu.cn/maven2/" }
        maven { url "https://mirrors.tuna.tsinghua.edu.cn/forge/" }
    }
}
